# springboot-proxy-POC

./: README.md
ship-proxy/: pom.xml
ship-proxy-server/: pom.xml
ship-proxy-server/src/main/java/com/proxy/ship_proxy_server/: ShipProxyServerApplication.java
ship-proxy-server/src/main/java/com/proxy/ship_proxy_server/controller/: ProxyController.java
ship-proxy-server/src/main/java/com/proxy/ship_proxy_server/service/: ProxyService.java  ProxyServiceImpl.java
ship-proxy-server/src/main/java/com/proxy/ship_proxy_server/utils/: TcpServerHandler.java
ship-proxy-server/src/main/resources/: application.yml
ship-proxy-server/src/test/java/com/proxy/ship_proxy_server/: ShipProxyServerApplicationTests.java
ship-proxy/src/main/java/com/proxy/ship_proxy/: ShipProxyApplication.java
ship-proxy/src/main/java/com/proxy/ship_proxy/controller/: ProxyController.java
ship-proxy/src/main/java/com/proxy/ship_proxy/service/: ProxyService.java  ProxyServiceImpl.java
ship-proxy/src/main/java/com/proxy/ship_proxy/util/: TcpConnectionHandler.java
ship-proxy/src/main/resources/: application.yml
ship-proxy/src/test/java/com/proxy/ship_proxy/: ShipProxyApplicationTests.java
socket-level-proxy/: OffshoreProxyServer.java  ShipProxyServer.java
